<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>osgi-example-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.ceva</groupId>
    <artifactId>osgi-inaction-ch01-greeting-service</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>OSGI Greeting service bundle</Bundle-Name>
                        <Bundle-Version>1.0.0</Bundle-Version>
                        <Bundle-Activator>com.ceva.hello.impl.GreetingServiceImpl</Bundle-Activator>
                        <Export-Packaging>com.ceva.hello,com.ceva.hello.impl</Export-Packaging>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>