# osgi-felix

./: Commands  README.md  pom.xml
osgi-inaction-ch01-greeting-client/: pom.xml
osgi-inaction-ch01-greeting-client/src/main/java/com/ceva/client/: Main.java
osgi-inaction-ch01-greeting-service/: pom.xml
osgi-inaction-ch01-greeting-service/src/main/java/com/ceva/hello/: GreetingService.java
osgi-inaction-ch01-greeting-service/src/main/java/com/ceva/hello/impl/: GreetingServiceImpl.java
osgi-inaction-ch02-modular-paint/: pom.xml
osgi-inaction-ch02-modular-paint/src/main/java/com/ceva/paint/: PaintFrame.java  ShapeComponent.java
osgi-inaction-ch02-modular-shape/: pom.xml
osgi-inaction-ch02-modular-shape-circle/: pom.xml
osgi-inaction-ch02-modular-shape-circle/src/main/java/com/ceva/shape/circle/: Circle.java
osgi-inaction-ch02-modular-shape-square/: pom.xml
osgi-inaction-ch02-modular-shape-square/src/main/java/com/ceva/shape/square/: Square.java
osgi-inaction-ch02-modular-shape-triangle/: pom.xml
osgi-inaction-ch02-modular-shape-triangle/src/main/java/com/ceva/shape/triangle/: Triangle.java
osgi-inaction-ch02-modular-shape/src/main/java/com/ceva/shape/: SimpleShape.java
osgi-inaction-ch02-paint-nomodular/: pom.xml
osgi-inaction-ch02-paint-nomodular/src/main/java/com/ceva/: Main.java
osgi-inaction-ch02-paint-nomodular/src/main/java/com/ceva/paint/: PaintFrame.java  ShapeComponent.java  SimpleShape.java
osgi-inaction-ch02-paint-nomodular/src/main/java/com/ceva/shape/: Circle.java  Square.java  Triangle.java
