<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>osgi-example-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>osgi-example-activator</module>
        <module>osgi-example-service</module>
        <module>osgi-example-client</module>
        <module>osgi-inaction-ch01-greeting-service</module>
        <module>osgi-inaction-ch01-greeting-client</module>
        <module>osgi-inaction-ch02-paint-nomodular</module>
        <module>osgi-inaction-ch02-modular-paint</module>
        <module>osgi-inaction-ch02-modular-shape</module>
        <module>osgi-inaction-ch02-modular-shape-circle</module>
        <module>osgi-inaction-ch02-modular-shape-square</module>
        <module>osgi-inaction-ch02-modular-shape-triangle</module>
    </modules>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <maven-bundle-plugin.version>5.1.9</maven-bundle-plugin.version>
    </properties>

    <dependencies>
        <!-- OSGi API -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>8.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>${maven-bundle-plugin.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>


